---
- hosts: webserver
  become: yes
  become_method: sudo
  tags:
    - common
    - rails
  roles:
    - rails_common

- hosts: webserver
  become: yes
  become_method: sudo
  vars_files:
    - vars/secrets.yml
  tags:
    - rails
    - server
  roles:
    - rails_server

- hosts: webserver
  become: yes
  become_method: sudo
  vars_files:
    - vars/secrets.yml
  tags:
    - rails
    - deploy
  roles:
    - rails_deploy

- hosts: webserver
  become: yes
  become_method: sudo
  tags:
    - logrotate
  roles:
    - logrotate

- hosts: webserver
  become: yes
  become_method: sudo
  tags:
    - rodeo
  roles:
    - rodeo